export default function CalendarItem() {                                                //not a calendar! only item for calendars List
    return (
        <div className="flex flex-col bg-white shadow-md rounded-lg p-4 w-64 m-2">
            <div className="flex items-center justify-between">
                <div className="flex items-center">
                    <div className="rounded-full bg-gray-300 p-2">
                        <IconCalendar className="h-4 w-4 text-gray-600" />
                    </div>
                    <h3 className="ml-2 text-sm font-medium text-gray-800">Work</h3>
                </div>
                <IconEllipsisVertical className="h-4 w-4 text-gray-400" />
            </div>
            <div className="mt-3">
                <p className="text-xs text-gray-500">Next event:</p>
                <p className="text-sm font-semibold text-gray-800">Product Launch</p>
                <p className="text-xs text-gray-500 mt-1">April 10, 10:00 AM</p>
            </div>
            <div className="mt-4">
                <button className="text-xs font-semibold text-blue-600 bg-blue-100 py-1 px-2 rounded-full">
                    Show Calendar
                </button>
            </div>
        </div>
    );
}

  export default function Invitation() {
  const invitations = [
    {
      from: 'Jane Doe',
      calendar: 'Product Launch',
    },
    {
      from: 'John Smith',
      calendar: 'Design Sync',
    },
  ];

  return (
    <Card>
      <CardHeader>
        <CardTitle>Invitations</CardTitle>
      </CardHeader>
      {invitations.length === 0 ? (
        <CardContent className="text-center text-sm font-medium text-muted-foreground">
          No invitations available.
        </CardContent>
      ) : (
        <CardContent>
          <div className="space-y-4">
            {invitations.map((invitation, index) => (
              <div key={index} className="bg-accent/10 rounded-md p-4">
                <div className="flex items-center justify-between space-x-4">
                  <div className="space-x-2">
                    <Avatar>
                      <AvatarImage src="https://source.unsplash.com/random/32x32?profile" />
                      <AvatarFallback>{invitation.from[0]}</AvatarFallback>
                    </Avatar>
                    <div>
                      <p className="text-sm font-medium leading-none">{invitation.from}</p>
                      <p className="text-sm text-muted-foreground">{invitation.calendar}</p>
                    </div>
                  </div>
                  <div className="flex items-center space-x-2">
                    <Button variant="ghost" className="px-4 py-1 text-sm">Accept</Button>
                    <Button variant="outline" className="px-4 py-1 text-sm">Deny</Button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      )}
    </Card>
  );
}